# snahp-dec
cum

## setup
1. make creds.txt in same directory as .py
2. fill in creds.txt with username in first line and password in second line.
3. install selenium through pip in cmd using ```pip install selenium```
4a. make sure you have firefox installed
4b. get firefox driver through [here](https://github.com/mozilla/geckodriver/releases) and place in same directory
